plugins {
    id 'fabric-loom' version '1.7-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.mod_id
}

repositories {
    mavenCentral()
    maven {
        name = "Fabric"
        url = "https://maven.fabricmc.net/"
    }
}

dependencies {
    // Minecraft + mappings
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings "net.fabricmc:yarn:${yarn_mappings}:v2"

    // Fabric loader
    modImplementation "net.fabricmc:fabric-loader:${loader_version}"

    // Fabric API (most Fabric mods need this)
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(project.java_version as int)
    }
    withSourcesJar()
}

loom {
    splitEnvironmentSourceSets()

    mods {
        // this must match your fabric.mod.json "id"
        create(project.mod_id) {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

processResources {
    inputs.property "version", project.version
    inputs.property "mod_id", project.mod_id
    inputs.property "mod_name", project.mod_name

    filesMatching("fabric.mod.json") {
        expand (
                "id": project.mod_id,
                "version": project.version,
                "name": project.mod_name
        )
    }
}
tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release = project.java_version as int
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
            //=== MAVEN --- REPO
    }
}
